#shopping-cart {

	overflow-x: hidden;
	background: #fff;
	position: fixed;
	width: 50%;
	height: 100%;
	top: 0;
	bottom:0px;
	z-index: 1000;

	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;

	box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);

	header {

		background-color: #007fb7;
		color: #fff;
		padding: 5px 0 10px;
		margin-bottom: 10px;
	
		a {
			color: #fff;
		}
		
		.col-md-6:last-child {
			font-size: 8pt;
			line-height: 15pt;
			text-align: right;
			text-transform: uppercase;	
		}
	}
	
	.container {
		width: 100%;	
	}

	&.sc-menu {

		right: -100%;
		
		&.sc-menu-open {
			right: 0px;
		}
	}
}

#instructions_to_seller {
	width: 100%;
	margin-bottom: 20px;
}

#shopping-cart {

	overflow-x: hidden;
	
	header {

		background-color: #007fb7;
		color: #ffffff;
		margin: 0 0 10px;
		padding: 5px 20px 10px 20px;
	
		a {
			color: #ffffff;
		}		
	}
}

#store-items {
	.content {
		height: 100%;
		margin: 0 -20px;
		padding: 0 20px;
		overflow: auto;
	}

	.cards {
		margin-bottom: 0px;
	}
	
	.item {

		margin-bottom: 15px;
		
		.icon {
			margin-right: 10px;
		}
		
		.title {

			font-size: 11pt;
			font-weight: bold;
			margin-right: 10px;
		
			p {
				font-weight: normal;
				font-size: 10pt;
			}
		}
		
		.price {

			text-align: right;
			font-weight: bold;
			font-size: 11pt;
			margin-right: 10px;

			span {
				font-size: 9pt;
				font-weight: normal;
			}
		}
		
		.qty input {
			height: 40px;
			border-color: #747d83;
		}
	}
}

#store-items {

	position: relative;
	
	.sub-total {

		margin-right: 20px;
		text-align: right;
		margin-bottom: 40px;

		.intro {
			font-size: 9pt;
		}

		.price {
			font-size: 20pt;
			line-height: 20pt;
			font-weight: bold;
		}
	}
	
	.badge {
		background-color: #119607;
		color: #fff;
	}
	
	.no-address {

		background-color: #d05206;
		padding: 20px;
		margin-bottom: 20px;
	
		span, a {
			color: #fff;
			font-size: 13pt;
		}
		
		a {
			background-color: #622602;
			width: 182px;
			line-height: 49px;
			text-align: center;
			font-size: 10pt;
		}
		
		span {
			width: 167px;
		}
	}
	
	.btn {
		background-color: #747d83;
	}
	
	.btn-primary {
		background-color: #007fb8;
	}
}

#shopping-cart {

	.empty {

		border: 3px dashed #D1D2D3;
		color: #D1D2D3;
		padding-bottom: 15px;
		padding-top: 20px;
		text-align: center;
	
		p {
			margin-bottom: 0;
			
			&:first-child {
			  font-size: 4em;
			  padding: 0 55px;
			}
			
			&:last-child {
			  font-size: 9pt;
			}
		}
	}
}

#cart-shipping,
#cart-billing {

	background-color: #f3f8fa;
	padding: 10px 20px;
	position: relative;
	font-size: 10pt;
	margin-left: -20px;
	width: 445px;
	margin-bottom: 20px;
	
	h2 {
		color: #fff;
		font-size: 15pt;
	}
	
	.action {

		display: none;
		
		a {
			background-color: #622602;
			color: #ffffff;
			line-height: 50px;
			width: 190px;
			text-align: center;
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			left: 112px;
		}
	}
	
	&:hover .action {
		display: block;	
	}
}

#store-inner {
	margin: 0 -20px;
	padding: 20px;
}

#cart-payment {

	.modal-dialog { 
		width: 900px; 
	}
	
	.modal-header {

		background-color: #007fba;
		color: #cfeefc;
	
		&.error {

			background-color: #c01205;
		
			p {
				color: #fce6cf;	
			}
		}
		
		.lock, h1 {
			color: #fff;	
		}
		
		.lock {
			margin: 0 10px 0 0;
		}
		
		h1 {
			font-family: 'Open Sans',sans-serif;
		}
		
		p {
			font-size: 1em;	
		}
		
		h1, p {
			margin: 0;
		}
		
		.pull-right {
			font-weight: bold;
			color: #fff;
		}
		
		h1, .pull-right, .lock {
			font-size: 2em;
			line-height: 1.3em;
		}
	}
}

label {
	display: block;
}

#cart-payment-failure-placeholder,
#cart-payment-success-placeholder {
	text-align: center;

	h1 {

		color: #495257;
		font-size: 31px;
		font-weight: normal;
		margin-top: 38px;
		text-shadow: none;

		span {
			color: #d32a71;
			display: block;
			font-size: 140px;
			margin-bottom: 30px;
		}
	}

}



#cart-payment-failure-placeholder {

	
	.modal-body {
		max-height: 500px;
	}
	
	.modal-footer {
		margin-top: 50px;
	}
	
	p {

		color: #7f8b92;
		font-size: 15px;
		line-height: 20px;
		width: 400px;
		margin: 0 auto;

		&.last {
			padding-top: 55px;
			margin-top: 10px;
			background-image: url('@{imgPath}/arrgh.png');
			background-repeat: no-repeat;
			background-position: right top;
		}
		
		a {
			color: #369fd0;
			
			&.btn {

				color: #fff;
				text-transform: uppercase;
			
				&:first-child {
					background-color: #369fd0;
					margin-right: 9px;
				}
			}
		}
	}
}

#cart-payment-success-placeholder {

	.modal-body {

		background-image: url('@{imgPath}/thank-you.png');
		background-position: 15px 430px;
		background-repeat: no-repeat;
		min-height: 480px;
	
		a.btn {
			background-color: #369fd0;
			color: #fff;
		}
	}
	

	h1 {
		span {
			color: #B6DA4B;
		}
	}

	
	h1, p {
		color: #7f8b92;
		font-size: 15px;
		line-height: 20px;	
	}
	
	p {
		a {
			color: #369fd0;
		}
		
		strong {
			color: #535b5f;	
		}
	}
	
	.social a {

		width: 34px;
		line-height: 30px;
		display: inline-block;
		text-align: center;
		background-color: #ccc;
		color: #fff;

		&:nth-child(1) { background-color: #1e4b7e; }		
		&:nth-child(2) { background-color: #00bdef; }
		&:nth-child(3) { background-color: #c22312; }
		&:nth-child(4) { background-color: #0072b5; }

	}
}

#contact-prices {

	background-color: #F3F8FA;
	padding-top: 20px;
	margin-bottom: 20px;

	table { 
		width: 100%; 
		tr td { font-size: 0.8em; }
		tr > td:last-child { text-align: right; }
	}
}

#cart-actions {

	a.btn {

		display: block;
		background-color: #747d84;
		text-align: center;
		color: #fff;
		font-size: 0.9em;

		&.checkout {
		  background-color: #017FBA;
		}
	}
	
	.sign_in_register a {
		background-color: #ec6c2c;
		line-height: 3em;
	}
}

#cart-checkout {
	
	display: inline-block;
	color: #000;

	.item {
		font-size: 12px;
		color: #B6C4CD;
	}
	
	a {
		color: #000;
		cursor: pointer;
	}
	
	span {
		font-size: 12px;
		text-transform: uppercase;
		background-color: #006591;
		padding: 13px;
		display: none;
	}
	
	img {
		height: 45px;
	}
	
	.pull-left {
		&:first-child {
			margin-right: 10px;
		}
		
		&:last-child {
			margin: 8px 0 0 20px;
		}
	}
}

#coupon_code {
	width:100%;
	margin-top: 8px;
	margin-bottom:20px;
}

#instructions-to-seller  { 
	color: #007fb7; 
	font-size: 10pt; 
}

#instructions_to_seller { width:100%; }

@media (min-width: 768px) and (max-width: 1024px) {
	#shopping-cart { 
		width: 80%; 
		&.sc-menu { right: -80%; }
	}
}

@media (min-width: 320px) and (max-width: 640px) {
	#shopping-cart { 
		width: 100%;
		&.sc-menu { right: -100%; }
	}
}